<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>My User Manager</title>
        <style type="text/css">
            .container {
                width: 300px;
                clear: both;
            }
            .container input {
                width: 100%;
                clear: both;
            }
            #columns {
                min-width: 900px;
            }
            #columns .column {
                position: relative;
                padding: 1%;
            }
            #columns .left {
                float: left;
            }
            #columns .right {
                float: right;
                width: 300px;
                background: #F8F8FF;
            }
            body {
                font-family: Lucida Grande, DejaVu Sans, Bitstream Vera Sans, Verdana,Arial,sans-serif;; 
                background:#FFF;
                margin: 10px 20px;
            }
            h1 {
                font-family: Lucida Grande, DejaVu Sans, Bitstream Vera Sans, Verdana,Arial,sans-serif;
                color:#333333; background:#F8F8FF; 
                margin:8px; 
                padding:16px;
            }
            table {
                margin-bottom: 20px;
                border-collapse: collapse;
                font-family: Verdana, Geneva, sans-serif;
            }
            table tr:nth-child(odd) td {
                background: #E8E8FF;
            }
            td {
                border-top: 1px solid #DDD;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-right: 10px;
                padding-left: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to the User Management App!</h1>

            {% block content %}{% endblock %}
    
    </body>
</html>
